name: Matrix demonstration
on: workflow_dispatch
jobs:
    DemoMatrix:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                color: ["green", "pink"]
                animal: ["owl", "magpie"]
                include:
                    - color: blue
                      animal: owl
                    - color: pink
                      animal: magpie
                    - animal: magpie
                      color: red
        steps:
            - run: echo ${{matrix.color}}
