name: secrets-demo
on: workflow_dispatch
jobs:
    show-secret:
        runs-on: ubuntu-latest
        env:
            super-secret: ${{ secrets.what_is_my_favorite_color}}
        steps:
            - id: print-details
              run: |
                  echo "$GITHUB_ACTION {{$GITHUB_ACTION}}"
                  echo "$GITHUB_EVENT_NAME {{$GITGITHUB_EVENT_NAMEHUB_ACTION}}"
                  echo "$GITHUB_EVENT_PATH {{$GITHUB_EVENT_PATH}}"
                  echo "$GITHUB_REF_NAME {{$GITHUB_REF_NAME}}"
                  echo "$GITHUB_REPOSITORY {{$GITHUB_REPOSITORY}}"
                  echo "$GITHUB_WORKFLOW {{$GITHUB_WORKFLOW}}"
                  echo "$RUNNER_ARCH {{$RUNNER_ARCH}}"
                  echo "$RUNNER_ENVIRONMENT {{$RUNNER_ENVIRONMENT}}"
                  echo "$RUNNER_NAME {{$RUNNER_NAME}}"
                  echo "$RUNNER_OS {{$RUNNER_OS}}"
            - id: print-secret
              run: echo "${{env.super-secret}}"
