name: secrets-demo
on: workflow_dispatch
jobs:
    show-secret:
        runs-on: ubuntu-linux
        env:
            super-secret: ${{ secrets.what_is_my_favorite_color}}
        steps:
            - id: print-secret
              run: echo "${{env.super-secret}}"
